@import 'variables.sass'

*
  padding: 0
  margin: 0
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $title-text-color1

body
  background-color: $main-bgc

button
  font-size: 14px
  display: block
  padding: 5px
  border: 1px solid
  border-radius: $border-radius
  transition: .5s
  &:hover
    box-shadow: 0 0 5px $main-color
input
  font-size: 14px
  display: block
  padding: 5px
  border: 1px solid
  border-radius: $border-radius

.header
  position: relative
  display: flex
  justify-content: space-between
  padding: 20px 20px 0 20px
  text-align: center
  &::before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 1px
    background-color: $title-text-color1
    top: 75px
    left: 0

.card
  background-color: $main-bgc
  border-radius: $border-radius
  box-shadow: $box-shadow

.card-body
  padding: 20px 20px 20px 20px
  overflow: scroll
  height: 800px

h3.title
  color: $title-text-color2
  position: relative
  padding: 10px 10px 0 10px
  &::before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 1px
    background-color: $main-color
    top: 35px
    left: 0

.modal-overlay
  position: fixed
  left: 50%
  top: 50%
  z-index: 99
  background-color: rgba(0, 0, 0, .4)
  width: 100vw
  height: 100vh
  transform: translate(-50%, -50%)

.modal
  z-index: 100

/* animations */
.fade-enter-active, .fade-leave-active
  transition: opacity .5s !important

.fade-enter, .fade-leave-to
  opacity: 0 !important

.slide-enter-active, .slide-leave-active
  transition: all .5s !important

.slide-enter, .slide-leave-to
  opacity: 0 !important
  transform: translateY(-100px) translateX(-50%) !important

/* shortcuts */

.df
  display: flex
.aic
  align-items: center
.jcsb
  justify-content: space-between
.jcsa
  justify-content: space-around
